# Server
PORT=5000

# PostgreSQL Database
PGUSER=your_postgres_user
PGPASSWORD=your_postgres_password
PGHOST=your_postgres_host
PGDATABASE=your_database_name

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Stripe API
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Frontend URL for CORS
FRONTEND_URL=https://example.com/store
